start = 'Приветствую вас! Вам выпала честь перенестись на континент Инврис! Сейчас пройдет церемония благославления и' \
        ' выбора специальности'

change_class = '''Внимательно посмотрите на ваши физические данные и магические способности, потому что пришло время выбрать
свой класс\n
\n
Воин. Вы получаете\n +10% к урону от Силы(Телосложение)\n
Умение - двойная атака(пасс):\n
12,5% шанс нанести х2 урона\n
Начальное снаряжение:\n
Старый меч(1/6 физ урона)\n
Кольчуга(+10 хп)\n
\n
Лучник. Вы получаете\n +10% к урону от Силы(Ловкость)\n
Умение - вторая стрела(пасс):\n
10% шанс атаковать еще раз\n
Начальное снаряжение:\n
Старый лук(1/6 физ урона)\n
Проклеенный кожей доспех(+8 хп)\n
\n
Маг. Вы получаете\n +5% к урону от огня, молния, льда и воды\n
+10% к урону от магии пространства\n
+5% к исцелению\n
Умение - сильная магия(пасс):\n
+0,1 к сродству со всей магией\n
Начальное снаряжение:\n
Кинжал(1/4 физ урона)\n
Кожаный доспех(+6 хп)\n
\n
Колдун. Вы получаете\n +15% к урону от проклятий\n
-15% к остальному урону \n
Умение - запретные слова(пасс):\n
Вы можете сражаться с помощью магических фраз. Новые фразы вы узнаете с ростом уровня и в приключениях
Начальное снаряжение:\n
Железный меч с проклятьем(1/6 проклятого урона)\n
Проклеенный кожей доспех(+8 хп)\n'''


async def loc_text(location):
        loc = f'''Вы пришли на локацию {location}.\nВыберите, куда вы хотите пойти:'''
        return loc

async def loc_text_2(location,location2):
        return f'''Вы пришли в локацию {location}.\nВы пошли в локацию {location2}'''